# --------------------------------------------------------------- -- properties --
# Licensed Materials - Property of IBM        
# 5725-B69 5655-Y17 5655-Y31
# Copyright IBM Corp. 1987, 2014 - All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# -----------------------------------------------------------------------------------
was.home=C:/IBM/WebSphere/AppServer
ds.home=C:\\IBM\\ODM810
dc.home=C:\\IBM\\ODM810

application.server.name=WAS85

profile.home=${was.home}/profiles
profile.file=profile.py
profile.name=AppSrv01
data.home=${profile.home}/${profile.name}/data

cell.name=ODMDSR01DEV
node.name=ODMDSR01

server.name=server1
credential.user.name=wasadmin
credential.user.password=wasadmin

remote.host=devaixabrm002
remote.port=51003


server.debug.port=7777
server.debug.suspend=n
server.debug.disable.on.shutdown=false
server.debug.trace.specification=com.ibm.ws.classloader.CompoundClassLoader=all=enabled
soap.timeout=2700

rtsAdmin.login=rtsAdmin
rtsAdmin.password=rtsAdmin
rtsConfig.login=rtsConfig
rtsConfig.password=rtsConfig
db.dataSource=jdbc/ilogDataSource

 